.work-unit-node {
    width: 100%;
    height: 100%;
    background: #054DA2;
    border-radius: 6px;
    display: flex;
    flex-direction: column;

    .work-unit-head {
        width: 100%;
        height: 38px;
        display: flex;
        flex-direction: row;

        .single-text-btn {
            border: 1px solid #054DA2;
        }

        .single-text-btn:first-child {
            border-top-left-radius: 6px;
        }

        .single-text-btn:last-child {
            border-top-right-radius: 6px;
        }
    }

    .work-unit-body {
        width: 100%;
        flex-grow: 1;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        line-height: 42px;

        p {
            margin: 0;
        }
    }
}