.home-container {
    position: relative;
    width: 100%;
    height: 100%;

    .home-background {
        position: absolute;
        width: 100%;
        height: 100%;

        background: url(../img/home-background.png) no-repeat;
        background-size: 100% 100%;

        filter: blur(6px);

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #000000;
            opacity: 0.3;
        }
    }

    .home-title {
        position: relative;
        color: #ffffff;
        font-size: 32px;
        letter-spacing: 12px;
        text-align: center;
        padding-top: 72px;
    }

    .home-title-line {
        position: relative;
        width: 50px;
        height: 8px;
        background: #ffffff;
        margin: 37px auto;

        &::before,
        &::after {
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            top: 0;
            background: #ffffff;
        }

        &::before {
            left: -16px;
        }

        &::after {
            right: -16px;
        }
    }

    .home-body {
        margin-top: 185px;
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: center;

        .home-item {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            transition: all 0.3s;

            .home-item-icon-box {
                width: 225px;
                height: 225px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s;

                svg [fill] {
                    fill: #ffffff;
                    transition: all 0.3s;
                }
            }

            .home-item-name {
                color: #ffffff;
                font-size: 18px;
                letter-spacing: 4px;
                text-align: center;
                margin-top: 25px;
                transition: all 0.3s;
            }

            + .home-item {
                margin-left: 145px;
            }

            &:hover {
                .home-item-icon-box {
                    margin-top: -16px;
                    background: #004ea2;
                }

                .home-item-name {
                    margin-top: 41px;
                }
            }
        }
    }
}
