@keyframes ant-line {
    to {
        stroke-dashoffset: -1000;
    }
}

*::-webkit-scrollbar {
    display: none;
}

html,
body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom, #041e3f, #011022);
    font-family: "Times New Roman", "Microsoft YaHei";
    box-sizing: border-box;

    .pointer {
        cursor: pointer;
    }
}
