.modeler-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .modeler-header {
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        background: #096dd9;

        .modeler-title {
            font-size: 18px;
            font-weight: 600;
            line-height: 1;
            color: #ffffff;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 16px;
        }

        .modeler-header-btns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            margin-left: auto;

            .modeler-header-btn {
                min-width: 140px;
                min-height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 8px;
                color: #ffffff;
                font-size: 16px;
                margin-right: 16px;
                background: #054da2;
                border-radius: 6px;
                cursor: pointer;
                transition: all 0.15s ease-in-out;

                &:hover {
                    background: #2169b0;
                }
            }
        }
    }

    .modeler-body {
        flex-grow: 1;
        width: 100%;
        display: flex;
        flex-direction: row;

        .modeler-palette {
            width: 332px;
            height: 100%;
            background: #ffffff;
        }

        .modeler-x6 {
            flex-grow: 1;
            height: 100%;
        }
    }
}
