.palette-toolbox {
    width: 100%;

    .row + .row {
        margin-top: 16px;
    }

    .work-unit-toolbox {
        width: 100%;
        height: 60px;
        color: #ffffff;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        p {
            margin: 0;
        }

        &.green {
            background: #52c41a;
        }

        &.gray {
            background: #bfbfbf;
        }
    }

    .edge-toolbox {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: column;
        cursor: pointer;

        &.active {
            border: 2px dashed #1890ff;
            border-radius: 6px;
        }

        .edge-img {
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 30px;
                height: 30px;
            }
        }

        .edge-link {
            width: 100%;
            height: 20px;
            position: relative;

            &::after {
                content: "";
                border: 10px solid transparent;
                border-left: 20px solid #1890ff;
                width: 0;
                height: 0px;
                position: absolute;
                bottom: 2px;
                right: 0;
            }

            &::before {
                content: '';
                position: absolute;
                width: calc(100% - 25px);
                left: 5px;
                bottom: 10px;
                height: 4px;
                border: 2px dashed #1890ff;
                border-left: none;
                border-right: none;
            }
        }
    }
}

.x6-port-body {
    display: none;
}
