@keyframes ant-line {
    to {
        stroke-dashoffset: -1000;
    }
}

*::-webkit-scrollbar {
    display: none;
}

html,
body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom, #041e3f, #011022);
    font-family: "Courier New", "Times New Roman", "Microsoft YaHei";
    box-sizing: border-box;

    .x6-container {
        width: 100%;
        height: 100%;

        .x6-examples-title {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            background-image: linear-gradient(to bottom, #64faf4, #31d1fa, #10b7fe);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 500;
        }

        .x6-body {
            width: 100%;
            height: calc(100% - 80px);

            .x6-body-col {
                height: 100%;

                .x6-palette {
                    width: 100%;
                    height: 100%;
                    padding: 8px;

                    .layui-tree .layui-tree-set .layui-tree-entry .layui-tree-main {
                        .layui-tree-txt,
                        i {
                            color: #10d5df;
                            text-decoration: none;
                        }

                        &:hover, &.active {
                            .layui-tree-txt,
                            i {
                                color: #1890ff;
                            }
                        }
                    }
                }

                .x6-examples {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    padding: 8px;
                    overflow: hidden;

                    .x6-toolbox-container {
                        pointer-events: none;

                        .x6-toolbox-menu-container {
                            pointer-events: auto;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 30px;
                            background: #f5f5f5;
                            display: flex;

                            .x6-toolbox-menu-item {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 0 10px;
                                color: #616161;
                                font-size: 13px;
                                cursor: pointer;

                                &:hover {
                                    color: #212121;
                                    background: hsla(0, 0%, 100%, 0);
                                }
                            }
                        }

                        .x6-toolbox-palette-container {
                            pointer-events: auto;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 200px;
                            height: calc(100% - 30px);
                        }
                    }
                }
            }
        }
    }

    .st-box {
        width: calc(100% - 16px);
        height: calc(100% - 16px);
        margin: 8px;
        background: rgba(24, 35, 97, 0.5);
        position: relative;

        .st-dot-bg {
            width: 20px;
            height: 20px;
            border-width: 2px;

            &.st-dot-left {
                left: 0;
                border-left: 2px solid;
            }

            &.st-dot-right {
                right: 0;
                border-right: 2px solid;
            }

            &.st-dot-top {
                top: 0;
                border-top: 2px solid;
            }

            &.st-dot-bottom {
                bottom: 0;
                border-bottom: 2px solid;
            }
        }

        .st-dot-sm {
            width: 14px;
            height: 14px;
            border-width: 1px;

            &.st-dot-left {
                left: 6px;
                border-left: 1px solid;
            }

            &.st-dot-right {
                right: 6px;
                border-right: 1px solid;
            }

            &.st-dot-top {
                top: 6px;
                border-top: 1px solid;
            }

            &.st-dot-bottom {
                bottom: 6px;
                border-bottom: 1px solid;
            }
        }

        .st-dot-bg,
        .st-dot-sm {
            color: #1bcaf2;
            border-color: #1bcaf2;
            position: absolute;
        }
    }

    .pointer {
        cursor: pointer;
    }
}
